In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
train_data = pd.read_csv('./data/titanic/data/train.csv')

In [3]:
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder

def encoder(data):
    values = np.array(data)
    label_encoder = LabelEncoder()
    integer_encoded = label_encoder.fit_transform(values)
    # binary encode
    onehot_encoder = OneHotEncoder(sparse=False)
    integer_encoded = integer_encoded.reshape(len(integer_encoded), 1)
    onehot_encoded = onehot_encoder.fit_transform(integer_encoded)
    # invert first example
    print(len(onehot_encoded))
    index = [data.name+'_'+str(label_encoder.inverse_transform([i])[0]) for i in range(len(onehot_encoded[0]))]
    return pd.DataFrame(onehot_encoded, columns = index)

In [121]:
train_data[train_data['Survived']==1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [8]:
train = train_data.join(encoder(train_data['Sex']), encoder(train_data['Embarked']), encoder(train_data['Pclass']))

891

TypeError: Encoders require their input to be uniformly strings or numbers. Got ['float', 'str']

In [11]:
import random

train_data['Age'].fillna(train_data['Age'].mean(), inplace=True)
train_data['Embarked'].fiilna(random.choice(['S', 'C', 'Q']), inplace=True)

AttributeError: 'Series' object has no attribute 'fiilna'

In [15]:
train_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q

In [12]:
train_data['Embarked'].fillna(random.choice(['S', 'C', 'Q']), inplace=True)

In [19]:
train = train_data.join([encoder(train_data['Pclass']), encoder(train_data['Embarked']), encoder(train_data['Sex'])])

891
891
891

In [20]:
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Pclass_1,Pclass_2,Pclass_3,Embarked_C,Embarked_Q,Embarked_S,Sex_female,Sex_male
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NaN,S,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0

In [22]:
train.drop(columns=['PassengerId', 'Pclass', 'Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], inplace=True)

In [25]:
train_label = train['Survived']
train.drop(columns=['Survived'], inplace=True)

In [26]:
train_label

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [28]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
train = scaler.fit_transform(train)

In [29]:
train

array([[0.27117366, 0.125     , 0.        , ..., 1.        , 0.        ,
        1.        ],
       [0.4722292 , 0.125     , 0.        , ..., 0.        , 1.        ,
        0.        ],
       [0.32143755, 0.        , 0.        , ..., 1.        , 1.        ,
        0.        ],
       ...,
       [0.36792055, 0.125     , 0.33333333, ..., 1.        , 1.        ,
        0.        ],
       [0.32143755, 0.        , 0.        , ..., 0.        , 0.        ,
        1.        ],
       [0.39683338, 0.        , 0.        , ..., 0.        , 0.        ,
        1.        ]])

In [30]:
train.shape

(891, 12)

In [92]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(train, train_label.to_numpy(), test_size=91/891, random_state=42)

In [93]:
dataloaders_train = T.utils.data.DataLoader(T.tensor(X_train, dtype=T.float), batch_size=32)

dataloaders_label = T.utils.data.DataLoader(T.tensor(y_train, dtype=T.long), batch_size=32)

In [94]:
import torch as T
import torch.nn as nn
import torch.optim as optim
import torch.nn.functional as F


class Model(nn.Module):
    def __init__(self):
        super(Model, self).__init__()
        self.fc1 = nn.Linear(12, 32)
        self.fc2 = nn.Linear(32,128)
        self.fc3 = nn.Linear(128, 32)
        self.fc4 = nn.Linear(32,16)
        self.fc5 = nn.Linear(16,2)
        self.dropout = nn.Dropout(0.2)
        
        fc1 = 1.0/np.sqrt(self.fc1.weight.data.size()[0])
        fc2 = 1.0/np.sqrt(self.fc2.weight.data.size()[0])
        fc3 = 1.0/np.sqrt(self.fc3.weight.data.size()[0])
        fc4 = 1.0/np.sqrt(self.fc4.weight.data.size()[0])
        fc5 = 1.0/np.sqrt(self.fc5.weight.data.size()[0])
        
        T.nn.init.uniform_(self.fc1.weight.data, -fc1,fc1)
        T.nn.init.uniform_(self.fc1.bias.data, -fc1,fc1)
        T.nn.init.uniform_(self.fc2.weight.data,-fc2,fc2)
        T.nn.init.uniform_(self.fc2.bias.data, -fc2,fc2)
        T.nn.init.uniform_(self.fc3.weight.data,-fc3,fc3)
        T.nn.init.uniform_(self.fc3.bias.data, -fc3,fc3)
        T.nn.init.uniform_(self.fc4.weight.data,-fc4,fc4)
        T.nn.init.uniform_(self.fc4.bias.data, -fc4,fc4)
        T.nn.init.uniform_(self.fc5.weight.data,-fc5,fc5)
        T.nn.init.uniform_(self.fc5.bias.data, -fc5,fc5)
        
    def forward(self, x):
        x = F.relu(self.fc1(x))
        x = self.dropout(x)
        x = F.relu(self.fc2(x))
        x = self.dropout(x)
        x = F.relu(self.fc3(x))
        x = self.dropout(x)
        x = F.relu(self.fc4(x))
        x = self.dropout(x)
        x = self.fc5(x)
        return x
    
net = Model()

In [95]:
criterion = nn.CrossEntropyLoss()
optimizer = optim.Adam(net.parameters(), lr=0.001)

In [96]:
net.train()
for epoch in range(5):
    running_loss = 0.0
    x = zip(dataloaders_train, dataloaders_label)
    for i, data in enumerate(x):
        input_data, label = data
        
        optimizer.zero_grad()
        output = net(input_data)
        
        loss = criterion(output, label)
        loss.backward()
        optimizer.step()
        
        running_loss+=loss.item()
        print('step {}, loss: {}'.format(i, loss.item()))
    print('\n epoch: {}, loss:{} \n'.format(epoch, running_loss))

step 0, loss: 0.6906594634056091
step 1, loss: 0.6356011629104614
step 2, loss: 0.6517859101295471
step 3, loss: 0.7128182053565979
step 4, loss: 0.6661463975906372
step 5, loss: 0.6545039415359497
step 6, loss: 0.5953561663627625
step 7, loss: 0.6443507075309753
step 8, loss: 0.6968801617622375
step 9, loss: 0.6696655750274658
step 10, loss: 0.621995747089386
step 11, loss: 0.6173415780067444
step 12, loss: 0.6299311518669128
step 13, loss: 0.6347939372062683
step 14, loss: 0.6471747159957886
step 15, loss: 0.6007895469665527
step 16, loss: 0.6282122135162354
step 17, loss: 0.6086114048957825
step 18, loss: 0.6197885870933533
step 19, loss: 0.6138267517089844
step 20, loss: 0.5672382116317749
step 21, loss: 0.7355126142501831
step 22, loss: 0.5004115700721741
step 23, loss: 0.6225709319114685
step 24, loss: 0.4357771575450897

 epoch: 0, loss:15.701743811368942

step 0, loss: 0.601874828338623
step 1, loss: 0.591253936290741
step 2, loss: 0.586266279220581
step 3, loss: 0.6219136118888855
step 4, loss: 0.581687867641449
step 5, loss: 0.5807151198387146
step 6, loss: 0.6271783113479614
step 7, loss: 0.6134428381919861
step 8, loss: 0.683111310005188
step 9, loss: 0.5162370204925537
step 10, loss: 0.4905938506126404
step 11, loss: 0.5491272211074829
step 12, loss: 0.5353310108184814
step 13, loss: 0.5032210946083069
step 14, loss: 0.6270904541015625
step 15, loss: 0.5084889531135559
step 16, loss: 0.5546889305114746
step 17, loss: 0.645999550819397
step 18, loss: 0.6505070924758911
step 19, loss: 0.6077090501785278
step 20, loss: 0.5136274695396423
step 21, loss: 0.6200255751609802
step 22, loss: 0.49345695972442627
step 23, loss: 0.5064187049865723
step 24, loss: 0.36430394649505615

 epoch: 1, loss:14.174270987510681

step 0, loss: 0.5618765950202942
step 1, loss: 0.49600285291671753
step 2, loss: 0.5592974424362183
step 3, loss: 0.5430350303649902
step 4, loss: 0.5012922883033752
step 5, loss: 0.5582051277160645
step 6, loss: 0.532043993473053
step 7, loss: 0.5888347625732422
step 8, loss: 0.756382942199707
step 9, loss: 0.39369601011276245
step 10, loss: 0.4122324287891388
step 11, loss: 0.5159139633178711
step 12, loss: 0.5323693752288818
step 13, loss: 0.5164141654968262
step 14, loss: 0.6276872754096985
step 15, loss: 0.5190951824188232
step 16, loss: 0.5831701755523682
step 17, loss: 0.6189380288124084
step 18, loss: 0.565649151802063
step 19, loss: 0.5444999933242798
step 20, loss: 0.44327226281166077
step 21, loss: 0.6493316292762756
step 22, loss: 0.4418349862098694
step 23, loss: 0.5035329461097717
step 24, loss: 0.3443881571292877

 epoch: 2, loss:13.308996766805649

step 0, loss: 0.5342816710472107
step 1, loss: 0.5680809020996094
step 2, loss: 0.5194178223609924
step 3, loss: 0.5160666108131409
step 4, loss: 0.4781075716018677
step 5, loss: 0.486804723739624
step 6, loss: 0.6344505548477173
step 7, loss: 0.588657557964325
step 8, loss: 0.7075632214546204
step 9, loss: 0.33531755208969116
step 10, loss: 0.4098196029663086
step 11, loss: 0.44195494055747986
step 12, loss: 0.4945527911186218
step 13, loss: 0.46946877241134644
step 14, loss: 0.4594758152961731
step 15, loss: 0.39227813482284546
step 16, loss: 0.5547640919685364
step 17, loss: 0.563261091709137
step 18, loss: 0.5596095323562622
step 19, loss: 0.5758248567581177
step 20, loss: 0.4650084972381592
step 21, loss: 0.776108980178833
step 22, loss: 0.3650973439216614
step 23, loss: 0.5281243920326233
step 24, loss: 0.27328574657440186

 epoch: 3, loss:12.697382777929306

step 0, loss: 0.5552476048469543
step 1, loss: 0.4972257912158966
step 2, loss: 0.5350649356842041
step 3, loss: 0.47519806027412415
step 4, loss: 0.4781932532787323
step 5, loss: 0.41454553604125977
step 6, loss: 0.5379305481910706
step 7, loss: 0.5451269149780273
step 8, loss: 0.7526297569274902
step 9, loss: 0.39366185665130615
step 10, loss: 0.3711909055709839
step 11, loss: 0.42721033096313477
step 12, loss: 0.4159989655017853
step 13, loss: 0.4311751127243042
step 14, loss: 0.5316050052642822
step 15, loss: 0.5320959091186523
step 16, loss: 0.5418128967285156
step 17, loss: 0.5987162590026855
step 18, loss: 0.5245779752731323
step 19, loss: 0.5469806790351868
step 20, loss: 0.4465947151184082
step 21, loss: 0.677286684513092
step 22, loss: 0.35066962242126465
step 23, loss: 0.48653557896614075
step 24, loss: 0.27873313426971436

 epoch: 4, loss:12.346008032560349

In [97]:
cv_data = T.utils.data.DataLoader(T.tensor(X_test, dtype=T.float), batch_size=1)

cv_label = T.utils.data.DataLoader(T.tensor(y_test, dtype=T.long), batch_size=1)

In [98]:
correct = 0
total = 0
y = zip(cv_data, cv_label)
with T.no_grad():
    for i,data in enumerate(y):
        images, labels = data
        outputs = net(images)
        _, predicted = T.max(outputs.data, 1)
        total += labels.size(0)
        correct += (predicted == labels).sum().item()

print('Accuracy of the network on the 10000 test images: %d %%' % (
    100 * correct / total))

Accuracy of the network on the 10000 test images: 82 %

In [99]:
total

91

In [100]:
correct

75

In [51]:
(predicted == labels).sum().item()

0

In [111]:
T.max(outputs.data, 1)[1]

tensor([0])

In [53]:
labels

tensor([1])

In [101]:
test_data = pd.read_csv('data/titanic/data/test.csv')

In [102]:
test_data.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [103]:
test_data['Age'].fillna(test_data['Age'].mean(), inplace=True)
test_data['Fare'].fillna(test_data['Fare'].mean(), inplace=True)

In [104]:
test_data

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.50000,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.00000,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.00000,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.00000,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.00000,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,30.27259,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.00000,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.50000,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,30.27259,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,30.27259,1,1,2668,22.3583,NaN,C

In [106]:
test = test_data.join([encoder(test_data['Sex']), encoder(test_data['Embarked']), encoder(test_data['Pclass'])])

418
418
418

In [107]:
test.drop(columns=['PassengerId', 'Pclass', 'Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], inplace=True)

In [108]:
test = scaler.transform(test)

In [109]:
test

array([[0.4282483 , 0.        , 0.        , ..., 0.        , 0.        ,
        1.        ],
       [0.58532295, 0.125     , 0.        , ..., 0.        , 0.        ,
        1.        ],
       [0.77381252, 0.        , 0.        , ..., 0.        , 1.        ,
        0.        ],
       ...,
       [0.47851219, 0.        , 0.        , ..., 0.        , 0.        ,
        1.        ],
       [0.3751268 , 0.        , 0.        , ..., 0.        , 0.        ,
        1.        ],
       [0.3751268 , 0.125     , 0.16666667, ..., 0.        , 0.        ,
        1.        ]])

In [113]:
test_loader = T.utils.data.DataLoader(T.tensor(test, dtype=T.float), batch_size=1)

In [114]:
answer=[]
with T.no_grad():
    for i,data in enumerate(test_loader):
        images = data
        outputs = net(images)
        _, predicted = T.max(outputs.data, 1)
        answer.append(int(predicted))

In [115]:
answer

[0,
 0,
 1,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 1,
 1,
 0,
 0,
 1,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 1,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 0,
 1,
 1,
 0,
 0,
 1,
 1,
 1,
 0,
 1,
 1,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 1,
 0,
 1,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 1,
 1,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 1,
 1,
 1,
 0,
 1,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 1,
 1,
 0,
 1,
 1,
 1,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 1,
 1,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 0,
 1,
 0,
 0,
 1,
 1,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 0,
 1,
 1,
 0,
 1,
 0,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 0,
 0,
 1,
 0,
 0,
 0]

In [116]:
submission = pd.read_csv('data/titanic/data/submission.csv')
submission['Survived']=answer
submission

     PassengerId  Survived
0            892         0
1            893         0
2            894         1
3            895         0
4            896         0
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [117]:
submission.to_csv('subm.csv', index=False)

In [118]:
train_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q

In [119]:
train_data['Ticket'].unique()

array(['A/5 21171', 'PC 17599', 'STON/O2. 3101282', '113803', '373450',
       '330877', '17463', '349909', '347742', '237736', 'PP 9549',
       '113783', 'A/5. 2151', '347082', '350406', '248706', '382652',
       '244373', '345763', '2649', '239865', '248698', '330923', '113788',
       '347077', '2631', '19950', '330959', '349216', 'PC 17601',
       'PC 17569', '335677', 'C.A. 24579', 'PC 17604', '113789', '2677',
       'A./5. 2152', '345764', '2651', '7546', '11668', '349253',
       'SC/Paris 2123', '330958', 'S.C./A.4. 23567', '370371', '14311',
       '2662', '349237', '3101295', 'A/4. 39886', 'PC 17572', '2926',
       '113509', '19947', 'C.A. 31026', '2697', 'C.A. 34651', 'CA 2144',
       '2669', '113572', '36973', '347088', 'PC 17605', '2661',
       'C.A. 29395', 'S.P. 3464', '3101281', '315151', 'C.A. 33111',
       'S.O.C. 14879', '2680', '1601', '348123', '349208', '374746',
       '248738', '364516', '345767', '345779', '330932', '113059',
       'SO/C 14885', '3101278', 'W./C. 6608', 'SOTON/OQ 392086', '343275',
       '343276', '347466', 'W.E.P. 5734', 'C.A. 2315', '364500', '374910',
       'PC 17754', 'PC 17759', '231919', '244367', '349245', '349215',
       '35281', '7540', '3101276', '349207', '343120', '312991', '349249',
       '371110', '110465', '2665', '324669', '4136', '2627',
       'STON/O 2. 3101294', '370369', 'PC 17558', 'A4. 54510', '27267',
       '370372', 'C 17369', '2668', '347061', '349241',
       'SOTON/O.Q. 3101307', 'A/5. 3337', '228414', 'C.A. 29178',
       'SC/PARIS 2133', '11752', '7534', 'PC 17593', '2678', '347081',
       'STON/O2. 3101279', '365222', '231945', 'C.A. 33112', '350043',
       '230080', '244310', 'S.O.P. 1166', '113776', 'A.5. 11206',
       'A/5. 851', 'Fa 265302', 'PC 17597', '35851', 'SOTON/OQ 392090',
       '315037', 'CA. 2343', '371362', 'C.A. 33595', '347068', '315093',
       '363291', '113505', 'PC 17318', '111240', 'STON/O 2. 3101280',
       '17764', '350404', '4133', 'PC 17595', '250653', 'LINE',
       'SC/PARIS 2131', '230136', '315153', '113767', '370365', '111428',
       '364849', '349247', '234604', '28424', '350046', 'PC 17610',
       '368703', '4579', '370370', '248747', '345770', '3101264', '2628',
       'A/5 3540', '347054', '2699', '367231', '112277',
       'SOTON/O.Q. 3101311', 'F.C.C. 13528', 'A/5 21174', '250646',
       '367229', '35273', 'STON/O2. 3101283', '243847', '11813',
       'W/C 14208', 'SOTON/OQ 392089', '220367', '21440', '349234',
       '19943', 'PP 4348', 'SW/PP 751', 'A/5 21173', '236171', '347067',
       '237442', 'C.A. 29566', 'W./C. 6609', '26707', 'C.A. 31921',
       '28665', 'SCO/W 1585', '367230', 'W./C. 14263',
       'STON/O 2. 3101275', '2694', '19928', '347071', '250649', '11751',
       '244252', '362316', '113514', 'A/5. 3336', '370129', '2650',
       'PC 17585', '110152', 'PC 17755', '230433', '384461', '110413',
       '112059', '382649', 'C.A. 17248', '347083', 'PC 17582', 'PC 17760',
       '113798', '250644', 'PC 17596', '370375', '13502', '347073',
       '239853', 'C.A. 2673', '336439', '347464', '345778', 'A/5. 10482',
       '113056', '349239', '345774', '349206', '237798', '370373',
       '19877', '11967', 'SC/Paris 2163', '349236', '349233', 'PC 17612',
       '2693', '113781', '19988', '9234', '367226', '226593', 'A/5 2466',
       '17421', 'PC 17758', 'P/PP 3381', 'PC 17485', '11767', 'PC 17608',
       '250651', '349243', 'F.C.C. 13529', '347470', '29011', '36928',
       '16966', 'A/5 21172', '349219', '234818', '345364', '28551',
       '111361', '113043', 'PC 17611', '349225', '7598', '113784',
       '248740', '244361', '229236', '248733', '31418', '386525',
       'C.A. 37671', '315088', '7267', '113510', '2695', '2647', '345783',
       '237671', '330931', '330980', 'SC/PARIS 2167', '2691',
       'SOTON/O.Q. 3101310', 'C 7076', '110813', '2626', '14313',
       'PC 17477', '11765', '3101267', '323951', 'C 7077', '113503',
       '2648', '347069', 'PC 17757', '2653', 'STON/O 2. 3101293',
       '349227', '27849', '367655', 'SC 1748', '113760', '350034',
       '3101277', '350052', '350407', '28403', '244278', '240929',
       'STON/O 2. 3101289', '341826', '4137', '315096', '28664', '347064',
       '29106', '312992', '349222', '394140', 'STON/O 2. 3101269',
       '343095', '28220', '250652', '28228', '345773', '349254',
       'A/5. 13032', '315082', '347080', 'A/4. 34244', '2003', '250655',
       '364851', 'SOTON/O.Q. 392078', '110564', '376564', 'SC/AH 3085',
       'STON/O 2. 3101274', '13507', 'C.A. 18723', '345769', '347076',
       '230434', '65306', '33638', '113794', '2666', '113786', '65303',
       '113051', '17453', 'A/5 2817', '349240', '13509', '17464',
       'F.C.C. 13531', '371060', '19952', '364506', '111320', '234360',
       'A/S 2816', 'SOTON/O.Q. 3101306', '113792', '36209', '323592',
       '315089', 'SC/AH Basle 541', '7553', '31027', '3460', '350060',
       '3101298', '239854', 'A/5 3594', '4134', '11771', 'A.5. 18509',
       '65304', 'SOTON/OQ 3101317', '113787', 'PC 17609', 'A/4 45380',
       '36947', 'C.A. 6212', '350035', '315086', '364846', '330909',
       '4135', '26360', '111427', 'C 4001', '382651', 'SOTON/OQ 3101316',
       'PC 17473', 'PC 17603', '349209', '36967', 'C.A. 34260', '226875',
       '349242', '12749', '349252', '2624', '2700', '367232',
       'W./C. 14258', 'PC 17483', '3101296', '29104', '2641', '2690',
       '315084', '113050', 'PC 17761', '364498', '13568', 'WE/P 5735',
       '2908', '693', 'SC/PARIS 2146', '244358', '330979', '2620',
       '347085', '113807', '11755', '345572', '372622', '349251',
       '218629', 'SOTON/OQ 392082', 'SOTON/O.Q. 392087', 'A/4 48871',
       '349205', '2686', '350417', 'S.W./PP 752', '11769', 'PC 17474',
       '14312', 'A/4. 20589', '358585', '243880', '2689',
       'STON/O 2. 3101286', '237789', '13049', '3411', '237565', '13567',
       '14973', 'A./5. 3235', 'STON/O 2. 3101273', 'A/5 3902', '364848',
       'SC/AH 29037', '248727', '2664', '349214', '113796', '364511',
       '111426', '349910', '349246', '113804', 'SOTON/O.Q. 3101305',
       '370377', '364512', '220845', '31028', '2659', '11753', '350029',
       '54636', '36963', '219533', '349224', '334912', '27042', '347743',
       '13214', '112052', '237668', 'STON/O 2. 3101292', '350050',
       '349231', '13213', 'S.O./P.P. 751', 'CA. 2314', '349221', '8475',
       '330919', '365226', '349223', '29751', '2623', '5727', '349210',
       'STON/O 2. 3101285', '234686', '312993', 'A/5 3536', '19996',
       '29750', 'F.C. 12750', 'C.A. 24580', '244270', '239856', '349912',
       '342826', '4138', '330935', '6563', '349228', '350036', '24160',
       '17474', '349256', '2672', '113800', '248731', '363592', '35852',
       '348121', 'PC 17475', '36864', '350025', '223596', 'PC 17476',
       'PC 17482', '113028', '7545', '250647', '348124', '34218', '36568',
       '347062', '350048', '12233', '250643', '113806', '315094', '36866',
       '236853', 'STON/O2. 3101271', '239855', '28425', '233639',
       '349201', '349218', '16988', '376566', 'STON/O 2. 3101288',
       '250648', '113773', '335097', '29103', '392096', '345780',
       '349204', '350042', '29108', '363294', 'SOTON/O2 3101272', '2663',
       '347074', '112379', '364850', '8471', '345781', '350047',
       'S.O./P.P. 3', '2674', '29105', '347078', '383121', '36865',
       '2687', '113501', 'W./C. 6607', 'SOTON/O.Q. 3101312', '374887',
       '3101265', '12460', 'PC 17600', '349203', '28213', '17465',
       '349244', '2685', '2625', '347089', '347063', '112050', '347087',
       '248723', '3474', '28206', '364499', '112058', 'STON/O2. 3101290',
       'S.C./PARIS 2079', 'C 7075', '315098', '19972', '368323', '367228',
       '2671', '347468', '2223', 'PC 17756', '315097', '392092', '11774',
       'SOTON/O2 3101287', '2683', '315090', 'C.A. 5547', '349213',
       '347060', 'PC 17592', '392091', '113055', '2629', '350026',
       '28134', '17466', '233866', '236852', 'SC/PARIS 2149', 'PC 17590',
       '345777', '349248', '695', '345765', '2667', '349212', '349217',
       '349257', '7552', 'C.A./SOTON 34068', 'SOTON/OQ 392076', '211536',
       '112053', '111369', '370376'], dtype=object)